file_uploads = On
memory_limit = 64M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 600
sendmail_path = /usr/sbin/sendmail -t -i
mail.force_extra_parameters = -fdo_not_reply@${VIRTUAL_HOST}
realpath_cache_size = 64k
realpath_cache_ttl = 3600